<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TUT学食</title>
  <link rel="stylesheet" href="styles.css"> <!-- CSSファイルへのリンク -->
  <style>
    .content-container {
      margin-left: 20px;  /* 左側のマージン */
      margin-right: 20px; /* 右側のマージン */
    }
  </style>

</head>
<body>

<!-- ヘッダー部分 -->
<header class="site-header">
  <div class="header-content container">
    <div class="logo">
      <img src="img/9934.png" alt="学食ロゴ" width="50" height="60">
    </div>
    <div class="title">TUT学食</div>
    <nav class="main-navigation">
      <ul>
        　<li><a href="home.html" onclick="openTab('home')">ホーム</a></li>
        <li><a href="menu.html" onclick="openTab('menu')">メニュー</a></li>
        <li><a href="events.html" onclick="openTab('events')">イベント</a></li>
        <li><a href="location.html" onclick="openTab('location')">地図・場所情報</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- コンテンツ部分 -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <!-- マージンを追加するための新しい<div> -->
      <div class="content-container">
        <br>
        <br>
        <br>
        <br>
        <h1>地図・場所情報</h1>
        <hr>
        <h3>東京工科大学八王子キャンパス</h3>
        <h4>昼食を取れる場所</h4>
        <li>研究棟C前「マクドナルド」</li>
        <li>厚生棟３F「802-TERRACE」</li>
        <li>厚生棟４F「ROSE kitchen」</li>
        <li>フーズ・フー２F「焼き立てパン工房『パンだパンダ』」</li>
        <li>フーズ・フー２F「麺工房『越後そば・うどん』」</li>
        <li>フーズ・フー２F「吉野家」</li>
        <li>フーズ・フー２F「ラーメン『椿屋』」</li>

        <h4>キッチンカーの場所</h4>
        <li>図書館棟前</li>

        <h4>弁当等購入できる場所</h4>
        <li>フーズ・フー１F「セブンイレブン」</li>
        <li>講義棟C「デイリーヤマザキ」</li>
        <li>講義実験棟１F「デイリーヤマザキ」</li>
        <li>研究棟A,B４F「ドーナツラウンジ」：カレー等販売</li>
        <li>厚生棟２F：カレー・弁当等販売</li>
        <li>片柳研究所１F：弁当等販売</li>
        <br>
        <img src="img/map.png" alt="キャンパスマップ">
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script> <!-- JavaScriptファイルへのリンク -->

</body>
</html>
